<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" />
    <title>Touristiy - About</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        main {
            flex: 1;
        }

        footer {
            position: relative;
            /* Sayfanın en altında duracak */
            bottom: 0;
            width: 100% !important;
            background-color: #23242a;
            color: white;
        }

        .my-5 {
            margin-bottom: 0px !important;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
            text-align: center;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        .row {
            padding: 45px;
        }

        .column-middle {
            margin: 0 auto;
            float: none;
            /* float özelliğini iptal et */
        }
    </style>
</head>

<body>
    <header class="main-header">
        <a href="mainpage.html" class="main-header_link"><img style="width: 50px;" src="Touristiy-Logo-9-150x150.png"
                alt="Touristiy-Logo-9-150x150"></a>
        <nav class="main-nav" style="margin: -3px 0px;">
            <ul class="main-nav_items">
                <li class="main-nav_item">
                    <a href="mainpage.html" class="main-nav_link">Homepage</a>
                </li>
                <li class="main-nav_item">
                    <a href="about.html" class="main-nav_link">About</a>
                </li>
                <li class="main-nav_item">
                    <a href="contact.html" class="main-nav_link">Contact</a>
                </li>
                <li class="main-nav_item">
                    <a href="start-planning.html" class="main-nav_link main-nav_link__login">Start Planning</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="about-section">
        <h1>About Us Page</h1>
        <p>Some text about who we are and what we do.</p>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
    </div>

    <h2 style="text-align:center;     margin-top: 60px;
    margin-bottom: -10px;">Our Team</h2>
    <div class="row ">
        <div class="column">
            <div class="card">
                <img src="benv2.png" alt="Emirhan" style="width:100%">
                <div class="container">
                    <h2>Emirhan Demir</h2>
                    <p class="title">CEO & Founder</p>
                    <p>A tech enthusiast with a deep love for travel, Emirhan leads Touristiy with a vision to merge
                        technology and tourism seamlessly.</p>
                    <p>emirhan@example.com</p>
                    <p>
                        <a href="contact.html"><button class="button">Contact</button></a>
                    </p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="cinarto-1.jpg" alt="Cinar" style="width:100%; width: 422.68px; height: 422.68px;">
                <div class="container">
                    <h2>Çınar Yıldırım</h2>
                    <p class="title">Lead Developer</p>
                    <p>With expertise in AI and mobile development, Çınar ensures that Touristiy’s technology is always
                        cutting-edge and user-friendly.</p>
                    <p>cinar@example.com</p>
                    <p>
                        <a href="contact.html"><button class="button">Contact</button></a>
                    </p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="salih-kaya.jpg" alt="Salih" style="width:100%; width: 422.68px; height: 422.68px;">
                <div class="container">
                    <h2>Salih Kaya</h2>
                    <p class="title">AI Developer</p>
                    <p>Salih is a very talented and very friendly teammate, especially in the field of AI improvement.
                    </p><br>
                    <p>emirhan@example.com</p>
                    <p>
                        <a href="contact.html"><button class="button">Contact</button></a>
                    </p>
                </div>
            </div>
        </div>
        <div class="column column-middle" style="display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;">
            <div class="card d-flex" style="flex-wrap: wrap;">
                <img src="/w3images/team3.jpg" alt="Abdullah" style="width: 422.68px;height: 422.68px;">
                <div class="container">
                    <h2>Abdullah Sezen</h2>
                    <p class="title">Müstakbel AI Developer</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. Adipisci aspernatur molestiae harum, voluptates deleniti temporibus omnis
                        similique vitae minima in earum commodi architecto tenetur corporis iste nam repudiandae
                        perspiciatis vel?</p>
                    <p>abdullahsezen.nish@example.com</p>
                    <p>
                        <a href="contact.html">
                            <button class="button">Contact</button>
                    </p>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-white text-center text-lg-start" style="background-color: #23242a;width: 100%!important;">
        <div class="container p-4">
            <div class="row mt-4">
                <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-4">About company</h5>

                    <p>
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                        voluptatum deleniti atque corrupti.
                    </p>

                    <p>
                        Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas
                        molestias.
                    </p>

                    <div class="mt-4">
                        <!-- Facebook -->
                        <a type="button" class="btn btn-floating btn-warning btn-lg"><i
                                class="fab fa-facebook-f"></i></a>
                        <!-- Dribbble -->
                        <a type="button" class="btn btn-floating btn-warning btn-lg"><i class="fab fa-dribbble"></i></a>
                        <!-- Twitter -->
                        <a type="button" class="btn btn-floating btn-warning btn-lg"><i class="fab fa-twitter"></i></a>
                        <!-- Google + -->
                        <a type="button" class="btn btn-floating btn-warning btn-lg"><i
                                class="fab fa-google-plus-g"></i></a>
                        <!-- Linkedin -->
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-4 pb-1">Search something</h5>

                    <div class="form-outline form-white mb-4">
                        <input type="text" id="formControlLg" class="form-control form-control-lg">
                        <label class="form-label" for="formControlLg" style="margin-left: 0px;">Search</label>
                        <div class="form-notch">
                            <div class="form-notch-leading" style="width: 9px;"></div>
                            <div class="form-notch-middle" style="width: 48.8px;"></div>
                            <div class="form-notch-trailing"></div>
                        </div>
                    </div>

                    <ul class="fa-ul" style="margin-left: 1.65em;">
                        <li class="mb-3">
                            <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">Istanbul,
                                10012, TR</span>
                        </li>
                        <li class="mb-3">
                            <span class="fa-li"><i class="fas fa-envelope"></i></span><span
                                class="ms-2">info@example.com</span>
                        </li>
                        <li class="mb-3">
                            <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+ 01 234 567
                                88</span>
                        </li>
                        <li class="mb-3">
                            <span class="fa-li"><i class="fas fa-print"></i></span><span class="ms-2">+ 01 234 567
                                89</span>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-4">Opening hours</h5>

                    <table class="table text-center text-white">
                        <tbody class="font-weight-normal">
                            <tr>
                                <td>Mon - Thu:</td>
                                <td>8am - 9pm</td>
                            </tr>
                            <tr>
                                <td>Fri - Sat:</td>
                                <td>8am - 1am</td>
                            </tr>
                            <tr>
                                <td>Sunday:</td>
                                <td>9am - 10pm</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2025 Copyright:
            <a class="text-white" href="mainpage.html">Touristiy</a>
        </div>
        <!-- Copyright -->
    </footer>

</body>

</html>